# java-optional

./: LICENSE  NOTICE  README.md  pom.xml
src/main/java/com/dariawan/guides/optional/: IsPresentCompliant.java  IsPresentNonCompliant.java  NotParameterCompliant.java  NotParameterNonCompliant.java  NullCompliant.java  NullNoncompliant.java  PrimitiveCompliant.java  PrimitiveNonCompliant.java
src/main/java/com/dariawan/jdk10/optional/: GetExample.java  OrElseThrowExample.java
src/main/java/com/dariawan/jdk11/optional/: IsEmptyExample.java  OptionalDoubleExample.java  OptionalIntExample.java  OptionalLongExample.java
src/main/java/com/dariawan/jdk8/optional/: Department.java  Employee.java  FilterExample.java  FlatMapExample.java  IfPresentExample.java  MapExample.java  OptionalExample.java  OrElseExample.java  OrElseGetExample.java  OrElseThrowExample.java
src/main/java/com/dariawan/jdk9/optional/: Batch.java  Grade.java  OptionalExample.java  OrExample.java  StreamExample.java  Student.java  ifPresentOrElseExample.java
